<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <fmt:setBundle basename="property.messages"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/style.css"/>

    </head>
    <body>
    <header>
        <jsp:directive.include file="/jspf/header.jspf"/>
        <jsp:directive.include file="/jspf/menu.jspf"/>
    </header>

    <div class="span">
        <jsp:directive.include file="/jspf/left.jspf"/>
        <div class="middle">
            <h2>
                <fmt:message key="products"/>
            </h2>

            <h2>Двигатель Д242- 71 Т</h2>
            <img src="images/d242.jpg" />
            <p>  МОДЕЛЬ:	Д-242</p>
            <p>  Число и расположение цилиндров:	4L</p>
            <p>  Тип системы газообмена:	NA</p>
            <p>  Номинальная мощность, кВт (л.с.):	46 (62)</p>
            <p>  Номинальная частота вращения, об/мин:	1800</p>
            <p>  Максимальный крутящий момент, Н м(кгс м):	241 (24.6)</p>
            <p>  Частота вращения при максимальном крутящем моменте, об/мин:	1400</p>
            <p>  Удельный расход топлива, г/кВт ч (г/л.с.ч):	226 (166)</p>
            <p>  Масса, кг:	430/490</p>

            <h2>Двигатель Д245.7Е3-1049</h2>
            <img src="images/d245.jpg" />
            <p>  Наименование параметров:	Д-245.7Е3</p>
            <p>  Тип дизеля:	4-х тактный с турбонаддувом и охлаждением наддувочного воздуха</p>
            <p>  Способ смесеобразования:	Непосредственный впрыск топлива</p>
            <p>  Число цилиндров:	4L</p>
            <p>  Порядок работы:	1 - 3 - 4 - 2</p>
            <p>  Диаметр цилиндра, мм:	110</p>
            <p>  Ход поршня, мм:	125</p>
            <p>  Рабочий обьем, л:	4.75</p>
            <p>  Степень сжатия (расчетная):	17 1</p>
            <p>  Номинальная мощность, кВт:	90</p>
            <p>  Номинальная частота вращения, мин-1:	2400</p>
            <p>  Максимальный крутящий момент, Нм:	420</p>
            <p>  Частота вращения при максимальном крутящем моменте, мин-1:	1400</p>
            <p>  Удельный расход топлива при номинальной мощности, г/(кВт.ч):	230</p>
            <p>  Масса, кг:	455</p>

            <h2>Двигатель Д260.1-305</h2>
            <img src="images/d260.jpg" />
            <p>  МОДЕЛЬ:	Д-260.1</p>
            <p>  Число и расположение цилиндров:	  6L</p>
            <p>  Тип системы газообмена:		Т</p>
            <p>  Номинальная мощность, кВт (л.с.):	114 (155)</p>
            <p>  Номинальная частота вращения, об/мин:	2100</p>
            <p>  Максимальный крутящий момент, Н м(кгс м):	622 (63.4))</p>
            <p>  Частота вращения при максимальном крутящем моменте, об/мин:	1400</p>
            <p>  Удельный расход топлива, г/кВт ч (г/л.с.ч):	220 (162)</p>
            <p>  Масса, кг:	710</p>


        </div>
        <jsp:directive.include file="/jspf/right.jspf"/>
    </div>
    <div style="clear: both"></div>
    <div>
        <jsp:directive.include file="/jspf/footer.jspf"/>
    </div>
    </body>
    </html>
</jsp:root>